<?php

return [
    'username'                   => 'Your login',
    'password'                   => 'Your password',
    'remember'                   => 'Remember Me',
    'login'                      => 'Login',
    'login-social'               => 'Or Login Using',
    'please-fill'                => 'Please Enter Your Information',
    'forgot-password'            => 'I forgot my password',
    'title-page'                 => 'Login Page - Telenok Management',
    'title-company'              => 'Company or Site Name',
    'retrieve-password'          => 'Retrieve Password',
    'title-email-password'       => 'Enter your email to receive instructions',
    'send-me'                    => 'Send Me!',
    'back-login'                 => 'Back to login',
    'forbidden'                  => 'Forbidden',
    'forbidden-description'      => 'Sorry. Limited access to desktop',
    'email.sent'                 => 'Within a few minutes you will receive an email with instructions to reset your password',
    'error.login.title'          => '<strong>Whoops!</strong> There were some problems with your input',
    'error.login'                => 'Wrong username or password',
    'error.password.reset.title' => '<strong>Whoops!</strong> There were some problems with your input.',
    'error.password.reset'       => 'Sorry. Impossible to find a user with the specified email',
    'reset.password.placeholder' => 'Email or username',
];
