<?php

return array(
    'name' => 'Composer manager',
    'header.title' => 'Composer manager',
    'header.description' => 'add, update and remove packages via Composer',
    'list.name' => 'List of packages',
    'list.name.composer-json' => 'Composer.json content',
    'list.btn.action' => 'Actions',
    'list.btn.edit' => 'View package',
    'list.btn.edit.composer.json' => 'Update packages. Edit composer.json',
    'btn.composer.validate' => 'Validate and dry update',
    'btn.composer.update.finish' => 'Finish update',
    'error.json.locked' => 'Error. May be some other composer process running. Please, wait some minutes',
    'error.json.invalid' => 'Error. Composer JSON is invalid. Validate it please',
    'error.json.empty' => 'Error. Composer JSON file is empty',
    'field.name' => 'Name',
    'field.version' => 'Version',
    'field.type' => 'Type',
    'field.description' => 'Description',
    'field.license' => 'License',
    'filter.name' => 'Name',
    'notice.saved' => 'Successfully updated!',
    'composer.update.start' => 'Start composer update',
    'notice.composer.update.start' => 'It can take some minutes',
    'title.update.dry' => 'Dry update',
    'title.update.finish' => 'Finish update',
    'tab.title.composer' => 'Composer.json',
    'tab.title.update' => 'Update output',
    'notice.validate.fail' => 'Please, validate JSON',
);
