<?php

return [

    'list.btn.create' => 'Create',
    'list.btn.refresh' => 'Refresh',
    'list.btn.select' => 'Selected',
    'list.btn.choose' => 'Choose',
    'list.btn.delete.all' => 'Delete all',
    'list.btn.edit' => 'Edit',
    'list.btn.delete' => 'Delete', 
    'list.btn.active' => 'Actively',
    'list.btn.inactive' => 'Inactive',
    'list.btn.locked' => 'Locked',
    'list.btn.unlocked' => 'Unlocked',

    'btn.save' => 'Save',
    'btn.save.close' => 'Save and close',
    'btn.close' => 'Close',
    'btn.rename' => 'Rename',
    'btn.create' => 'Create',
    'btn.delete' => 'Delete',
    'btn.edit' => 'Edit',
    'btn.search' => 'Search',
    'btn.clear' => 'Clear',
    'btn.restore' => 'Restore',
    'btn.choose' => 'Choose',
    'btn.apply' => 'Apply',
    'btn.apply.close' => 'Apply and close',
    'btn.prev' => 'Back',
    'btn.next' => 'Next',
    'btn.filter' => 'Filter',
    'btn.lock' => 'Lock',
    'btn.unlock' => 'Unlock',
    'btn.yes' => 'Yes',
    'btn.no' => 'No',
    'btn.empty' => 'Not matter',
    'btn.continue' => 'Continue',

    'notice.title' => 'Notice',
    'notice.saved' => 'Saved',
    'notice.saved.description' => 'Data saved successfully',
    'notice.saved.thank.you' => 'Thank you',
    'notice.error' => 'Error',
    'notice.error.undefined' => 'Sorry, an error occurred',
    'notice.sure' => 'Are you sure ?',
    'notice.warning' => 'Warning!',
    'notice.choose' => "Select an Option",
    'notice.not-found' => "Oops, nothing found!",
    'notice.typing' => 'Keep typing...',
    'notice.looking-for' => 'Looking for', 
    'notice.locked' => 'Record is locked by :by at :at', 
    'notice.locked.by.myself' => 'Warning! I locked record ', 
	  
    'home' => 'Main',
    'action' => 'Action',

    'entity.title' => 'Title',
    'current' => 'Current',
    'addition' => 'Addition',
	
    'table.empty' => 'Отсутствуют доступные данные для таблицы',
    'table.empty.showed' => 'Отсутствуют данные для показа',
    'table.empty.filtered' => 'Отсутствуют данные под условиями поиска',
    'table.showed' => 'Показаны записи с _START_ до _END_',
    'table.filter.header' => 'Search filter',
    'table.placeholder.search' => 'ID or title',

    'tooltip.description' => "Field description",

    'property.default' => "Default value",
    'property.required' => "Required",
    'property.title' => 'Title',
    'property.stencil.id' => 'Permanent ID',
    'property.description' => 'Description',
    'property.bordercolor' => 'Border color',
    'property.bgcolor' => 'Background color',
    
    'error.table.nonexists' => 'Table ":table" doesnt exist in database',
    'error.field.create' => 'Cant create field ":key" in table ":table"',
    'error.file.update' => 'Error update file :file',
    'error.widget.link.nonexistent' => 'Original linked widget nonexistent or deleted',
	'error.tab.field.key' => 'Please, choose tab. Set "Id" or "Code" for tab of field in "field_object_tab" key',
	'error.file.upload.require' => 'Please, upload required file in field ":attribute"',
	'error.access' => 'Sorry, access denied',
	
    'title.view' => 'View',
    'title.field.filter' => 'Filtering fields',
    'title.tree' => 'Tree',
    
    'error' => [
        'undefined' => 'Sorry, an error occurred',
        'required' => 'Field ":attribute" required',
        'numeric' => 'In the field ":attribute" allowed only numbers',
        'between' => 'Field ":attribute" should be from :min to :max',
        'integer' => 'Field ":attribute" should contain integer',
        'alpha' => 'Field ":attribute" should contain latin symbols',
        'alpha_num' => 'Field ":attribute" should contain integer and latin symbols',
        'unique' => 'Record with value of field ":attribute" already exists in table ":table". Field ":attribute" should be unique in table ":table"',
        'min' => 'Too low value in field ":attribute". String should contain not less than :min symbol(s) or be digits from :min',
        'max' => 'Too big value in field ":attribute". String should contain not more than :max symbol(s) or be digits less than :max',
        'regex' => 'Value in field ":attribute" does not match the regular expression',
        'size' => 'Value in field ":attribute" does not correspond to the length of the value :size',
    ], 
];