<?php

return array(
    'wizard.file.header' => 'Edit image',
    'preview' => 'Preview',
    'height' => 'Height',
    'width' => 'Width',
    'rotate' => 'Rotate',
    'scalex' => 'ScaleX',
    'scaley' => 'ScaleY',
    'degree' => 'deg',
    'move' => 'Move',
    'crop' => 'Crop',
    'zoomin' => 'Zoom In',
    'zoomout' => 'Zoom Out',
    'move.left' => 'Move Left',
    'move.right' => 'Move Right',
    'move.up' => 'Move Up',
    'move.down' => 'Move Down',
    'rotate.left' => 'Rotate Left',
    'rotate.right' => 'Rotate Right',
    'flip.horizontal' => 'Flip Horizontal',
    'flip.vertical' => 'Flip Vertical',
    'reset' => 'Reset',
    'image.upload' => 'Load new image',
    'image.download' => 'Get Cropped Canvas',
    'cropped' => 'Cropped',
    'new.as' => 'New as',
    'set.as' => 'Set as',
    'data.get' => 'Get data',
    'data.set' => 'Set data',
    'input.data' => 'Get data to here or set data with this value',
    'free' => 'Free',
);
